{
  "name": "mensajito",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts",
    "test": "bun test",
    "send:test": "bun scripts/send-test.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@kapso/whatsapp-cloud-api": "^0.3.0",
    "@langchain/core": "^0.3.78",
    "@langchain/openai": "^0.3.17",
    "@supabase/supabase-js": "^2.116.0",
    "zod": "^3.25.76"
  }
}
